=== Score: 1 ===
*X
=== Score: 1 ===
*
 X
=== Score: 5 ===
-XX*
=== Score: 5 ===
-X*X-
=== Score: 5 ===
-
X
*
X
-
=== Score: 15 ===
-XX*X-
=== Score: 15 ===
-
X
X
*
X
-
=== Score: 5 ===
-
 X
  X
   *
=== Score: 50 ===
-*XXX*-
=== Score: 50 ===
-
 *
  X
   X
    X
     *
      -
=== Score: 50 ===
B-XXX**
=== Score: 50 ===
B
 -
  X
   X
    X
     *
      *
=== Score: 250 ===
XXXX*
=== Score: 250 ===
X
 X
  X
   X
    *
=== Score: 250 ===
XX*XX
=== Score: 250 ===
X
 X
  *
   X
    X
=== Score: 250 ===
X*XXX
=== Score: 250 ===
X
 *
  X
   X
    X
=== Score: 50 ===
    -
    -
    X
    X
--XX*-
    -
=== Score: 50 ===
     -
    -
   X
- X
 *
- X
   X
    -
     -